# README #

This README would normally document whatever steps are necessary to get your application up and running.

This is a trial version for a Real Estate Company in Mallorca, Spain 
http://www.villasbroker.com/properties-sale-palma-mallorca/
Find properties for sale in Majorca at the best locations. 
Your new home in Mallorca is waiting for you. Live front sea, near the beach in a sunny island.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact